<footer class="site-footer" style="margin-top:3%;">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="widget">
					<a href="index.html" class="footer-logo">
						<img src="images/footer_logo.png" alt="Footer Logo"/>
					</a>
					Integrity for what we build, the purpose of why we build and the people who inspire us to build. It’s what Builder is built upon, and why our homes are as far from ordinary as the people who live in them.
				</div>
				<div class="social">
					<div class="social-menu">
						<ul class="menu">
							<li><a href="http://facebook.com">Facebook</a></li>
							<li><a href="http://plus.google.com">Google Plus</a></li>
							<li><a href="http://twitter.com">Twitter</a></li>
							<li><a href="http://vimeo.com">Vimeo</a></li>
							<li><a href="http://youtube.com">Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="widget">
					<h3 class="widget-title"><span>Information</span></h3>
					<ul class="menu">
						<li><a href="blog-detail.html#">About Us</a></li>
						<li><a href="blog-detail.html#">Overview</a></li>
						<li><a href="blog-detail.html#">Our Team</a></li>
						<li><a href="blog-detail.html#">Renovation</a></li>
						<li><a href="blog-detail.html#">Testimonials</a></li>
						<li><a href="blog-detail.html#">Who We Are</a></li>
						<li><a href="blog-detail.html#">Our Services</a></li>
						<li><a href="blog-detail.html#">Projects</a></li>
						<li><a href="blog-detail.html#">Careers</a></li>
						<li><a href="blog-detail.html#">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="widget">
					<h3 class="widget-title"><span>HandyMan Office</span></h3>
					<div class="textwidget">
						<p><i class="fa fa-map-marker"></i> &nbsp; 14 Tottenham Road, London, England.</p>
						<p><i class="fa fa-phone"></i>  &nbsp; (102) 6666 8888</p>
						<p><i class="fa fa-envelope"></i>  &nbsp; <a href="mailto:email@domain.com">email@domain.com</a></p>
						<p><i class="fa fa-fax"></i>  &nbsp; (102) 8888 9999</p>
						<p><i class="fa fa-clock-o"></i>  &nbsp; Mon - Sat: 9:00 - 18:00</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="copyright">
	<div class="container">
		<div class="row middle">
			<div class="col-md-12 end-md end-lg center">
				© Copyrights 2016 TK-Themes, Inc. All rights reserved.
			</div>
		</div>
	</div>
</div>