<div class="site-logo">
	<div class="container">
		<div class="row middle">
			<div class="col-md-2 col-xs-8 site-branding">
				<a href="index.html">
					<img src="images/logo.jpg" alt="Logo"/>
				</a>
			</div>
			<div class="col-xs-2 hidden-md hidden-lg">
				<i class="fa fa-search search-btn"></i>
			</div>
			<div class="col-xs-2 hidden-md hidden-lg end">
				<i id="open-left" class="fa fa-navicon"></i>
			</div>
			<div class="col-md-10 hidden-xs hidden-sm">
				<div id="header-right">
					<div class="widget header-right">
						<div class="row extra-info">
							<div class="col-md-3"></div>
							<div class="col-md-4">
								<i class="fa fa-phone"></i>
								<h3>1-775-97-377</h3>
								<span>info@thememove.com</span>
							</div>
							<div class="col-md-5">
								<i class="fa fa-home"></i>
								<h3>14 Tottenham Court Road</h3>
								<span>London, England.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>