<div class="nav">
	<nav id="site-navigation" class="main-navigation dark">
		<div class="top-search">
			<div class="container">
				<div class="row middle">
					<div class="col-md-12">
						<form>
							<input type="search" name="s" placeholder="What are you looking for?"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row middle">
				<div class="col-md-11 hidden-xs hidden-sm nav-left">
					<div class="primary-menu">
						<ul class="menu">
							<li class="current-menu-item menu-item-has-children">
								<a href="index.html">Accueil</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 01</a></li>
									<li><a href="index-2.html">Home 02</a></li>
									<li><a href="index-3.html">Home 03</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="index-2.html#">Qui sommes nous</a>
								<ul class="sub-menu">
									<li><a href="header-1.html">Header Style 01</a></li>
									<li><a href="header-2.html">Header Style 02</a></li>
									<li><a href="header-3.html">Header Style 03</a></li>
									<li><a href="header-4.html">Header Style 04</a></li>
									<li><a href="header-5.html">Header Style 05</a></li>
									<li><a href="header-6.html">Header Style 06</a></li>
									<li><a href="header-7.html">Header Style 07</a></li>
									<li><a href="header-8.html">Header Style 08</a></li>
									<li><a href="header-9.html">Header Style 09</a></li>
									<li><a href="header-10.html">Header Style 10</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="services.html">YA RABIIIIIIIIIIIIIIII</a>
								<ul class="sub-menu">
									<li><a href="service-detail.html">Service type 1</a></li>
									<li><a href="service-detail-2.html">Service type 2</a></li>
									<li><a href="service-detail-3.html">Service type 3</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="projects.html">Projects</a>
								<ul class="sub-menu">
									<li><a href="projects-fullscreen.html">Project fullscreen</a></li>
									<li><a href="projects-3-col.html">Project 3 Columns</a></li>
									<li><a href="projects-4-col.html">Project 4 Columns</a></li>
									<li><a href="project-type-1.html">Project type 1</a></li>
									<li><a href="project-type-2.html">Project type 2</a></li>
									<li><a href="project-type-3.html">Project type 3</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="about-us.html">About Us</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">Our Company</a></li>
									<li><a href="our-history.html">Our History</a></li>
									<li><a href="affiliates-partners.html">Affiliates &#038; Partners</a></li>
									<li><a href="awards.html">Awards</a></li>
									<li><a href="core-values.html">Core Values</a></li>
									<li><a href="leadership.html">Leadership</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="news.html">News</a>
								<ul class="sub-menu">
									<li><a href="news.html">Blog Style</a></li>
									<li><a href="grid.html">Grid Style</a></li>
									<li><a href="mixed.html">Mixed Style</a></li>
									<li><a href="blog-detail.html">Single News</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="shop.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-detail.html">Single Product</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="cart-empty.html">Empty Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="job-search.html">Career</a>
								<ul class="sub-menu">
									<li><a href="job-search.html">Job Search</a></li>
									<li><a href="mentor-programs.html">Mentor Programs</a></li>
									<li><a href="internship-programs.html">Internship Programs</a></li>
									<li><a href="benefits.html">Benefits</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact-2.html">Contact 2</a></li>
									<li><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-1 hidden-xs hidden-sm nav-right">
					<div class="mini-cart">
						<div class="mini-cart__button">
							<span class="mini-cart-icon"></span>
						</div>
						<div class="widget_shopping_cart_content">
							<ul class="cart_list product_list_widget">
								<li class="empty">No products in the cart.</li>
							</ul>
						</div>
					</div>
					<div class="search-box">
						<i class="fa fa-search search-btn"></i>
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>