 <div class="snap-drawers">
                <div class="snap-drawer snap-drawer-left">
                    <div class="mobile-menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Accueil</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Home 02</a></li>
                                    <li><a href="index.html">Home 03</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="index.html">Qui sommes nous</a>
                                <ul class="sub-menu">
                                    <li><a href="header-1.html">Header Style 01</a></li>
                                    <li><a href="header-2.html">Header Style 02</a></li>
                                    <li><a href="header-3.html">Header Style 03</a></li>
                                    <li><a href="header-4.html">Header Style 04</a></li>
                                    <li><a href="header-5.html">Header Style 05</a></li>
                                    <li><a href="header-6.html">Header Style 06</a></li>
                                    <li><a href="header-7.html">Header Style 07</a></li>
                                    <li><a href="header-8.html">Header Style 08</a></li>
                                    <li><a href="header-9.html">Header Style 09</a></li>
                                    <li><a href="header-10.html">Header Style 10</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index.html">Activités</a>
                                <ul class="sub-menu">
                                    <li><a href="service-detail.html">Service type 1</a></li>
                                    <li><a href="service-detail-2.html">Service type 2</a></li>
                                    <li><a href="service-detail-3.html">Service type 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="index.html">Evenements</a>
                                <ul class="sub-menu">
                                    <li><a href="projects-fullscreen.html">Project fullscreen</a></li>
                                    <li><a href="projects-3-col.html">Project 3 Columns</a></li>
                                    <li><a href="projects-4-col.html">Project 4 Columns</a></li>
                                    <li><a href="project-type-1.html">Project type 1</a></li>
                                    <li><a href="project-type-2.html">Project type 2</a></li>
                                    <li><a href="project-type-3.html">Project type 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-us.html">Galerie</a>
                                <ul class="sub-menu">
                                    <li><a href="about-us.html">Notre association</a></li>
                                    <li><a href="our-history.html">Notre histoire</a></li>
                                    <li><a href="affiliates-partners.html">Fondateur &#038;
                                    </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">Annonces</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">Blog Style</a></li>
                                    <li><a href="grid.html">Grid Style</a></li>
                                    <li><a href="mixed.html">Mixed Style</a></li>
                                    <li><a href="blog-detail.html">Single News</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="snap-drawer snap-drawer-right"></div>
            </div>