<div class="section">
	<div class="rev_slider_wrapper fullwidthbanner-container">
		<div id="rev_slider_2" class="rev_slider fullwidthabanner">
			<ul>
				<li data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">
					<img src="images/banner/banner_4.jpg"  alt=""
					data-bgposition="center top"
					data-kenburns="on"
					data-duration="9000"
					data-ease="Linear.easeNone"
					data-scalestart="100"
					data-scaleend="110"
					data-rotatestart="0"
					data-rotateend="0"
					data-offsetstart="0 0"
					data-offsetend="0 0"
					class="rev-slidebg" />
					<a 	 class="tp-caption rev-btn rev-btn-3"
						href="index-2.html#" target="_self"
						data-x="['center','center','center','center']"
						data-hoffset="['-76','-80','-80','-80']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['95','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-start="3100"
						data-splitin="none"
						data-splitout="none"
						data-actions=''
						data-responsive_offset="on"
					data-end="8400">SEE ALL FEATURES </a>
					<a 	 class="tp-caption rev-btn rev-btn-4"
						href="index-2.html#" target="_self"
						data-x="['center','center','center','center']"
						data-hoffset="['76','80','80','80']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['95','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-start="3100"
						data-splitin="none"
						data-splitout="none"
						data-actions=''
						data-responsive_offset="on"
					data-end="8400">BUY NOW! </a>
					<div class="tp-caption slide-text-2 color-yellow tp-resizeme"
						data-x="['center','center','center','center']"
						data-hoffset="['0','0','0','0']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['11','-60','-30','-20']"
						data-fontsize="['48','48','36','24']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1620;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-mask_in="x:0px;y:0px;"
						data-mask_out="x:0;y:0;"
						data-start="2160"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on"
						data-end="8540">Beautiful Design &amp; Stunning Quality
					</div>
					<div class="tp-caption slide-text-2 color-white tp-resizeme"
						data-x="['center','center','center','center']"
						data-hoffset="['0','0','0','0']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['-55','-60','-100','-60']"
						data-fontsize="['48','48','36','24']"
						data-color="['rgba(255, 255, 255, 1.00)','rgba(244, 184, 0, 1.00)','rgba(244, 184, 0, 1.00)','rgba(244, 184, 0, 1.00)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-mask_out="x:0;y:0;"
						data-start="1090"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on"
						data-end="8560">Creating Unparalleled Values
					</div>
				</li>
				<li data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide">
					<img src="images/banner/banner_5.jpg" alt=""
					data-bgposition="center top"
					data-kenburns="on"
					data-duration="9000"
					data-ease="Linear.easeNone"
					data-scalestart="100"
					data-scaleend="110"
					data-rotatestart="0"
					data-rotateend="0"
					data-offsetstart="0 0"
					data-offsetend="0 0"
					class="rev-slidebg">
					<a 	 class="tp-caption rev-btn rev-btn-3"
						href="index-2.html#" target="_self"
						data-x="['center','center','center','center']"
						data-hoffset="['-76','-80','-80','-80']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['95','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-start="3100"
						data-splitin="none"
						data-splitout="none"
						data-actions=''
						data-responsive_offset="on"
					data-end="8400">SEE ALL FEATURES </a>
					<a 	 class="tp-caption rev-btn rev-btn-4"
						href="index-2.html#" target="_self"
						data-x="['center','center','center','center']"
						data-hoffset="['76','80','80','80']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['95','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-start="3100"
						data-splitin="none"
						data-splitout="none"
						data-actions=''
						data-responsive_offset="on"
					data-end="8400">BUY NOW! </a>
					<div class="tp-caption slide-text-2 color-yellow tp-resizeme"
						data-x="['center','center','center','center']"
						data-hoffset="['0','0','0','0']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['11','-60','-30','-20']"
						data-fontsize="['48','48','36','24']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1620;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-mask_in="x:0px;y:0px;"
						data-mask_out="x:0;y:0;"
						data-start="2160"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on"
						data-end="8540">Providing Top-notch Technical Support
					</div>
					<div class="tp-caption slide-text-2 color-white tp-resizeme"
						data-x="['center','center','center','center']"
						data-hoffset="['0','0','0','0']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['-55','-60','-100','-60']"
						data-fontsize="['48','48','36','24']"
						data-color="['rgba(255, 255, 255, 1.00)','rgba(244, 184, 0, 1.00)','rgba(244, 184, 0, 1.00)','rgba(244, 184, 0, 1.00)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-mask_out="x:0;y:0;"
						data-start="1090"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on"
						data-end="8560">We Put A Ton Of Effort
					</div>
				</li>
				<li data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide">
					<img src="images/banner/banner_6.jpg"  alt=""
					data-bgposition="center top"
					data-kenburns="on"
					data-duration="9000"
					data-ease="Linear.easeNone"
					data-scalestart="100"
					data-scaleend="110"
					data-rotatestart="0"
					data-rotateend="0"
					data-offsetstart="0 0"
					data-offsetend="0 0"
					class="rev-slidebg" />
					<div class="tp-caption slide-text-2 color-yellow tp-resizeme"
						data-x="['center','center','center','center']"
						data-hoffset="['1','0','0','0']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['-60','-60','-60','-30']"
						data-fontsize="['48','48','32','19']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeOut;"
						data-transform_out="auto:auto;s:300;"
						data-mask_out="x:0;y:0;"
						data-start="160"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on"
						data-end="8560">Builder - The Best Construction HTML Template
					</div>
					<div class="tp-caption slide-text-3 tp-resizeme"
						data-x="['center','center','center','center']"
						data-hoffset="['-1','0','0','0']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['-2','0','0','0']"
						data-fontsize="['18','15','15','12']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
						data-transform_out="auto:auto;s:300;"
						data-mask_out="x:0;y:0;"
						data-start="1240"
						data-splitin="none"
						data-splitout="none"
						data-responsive_offset="on"
						data-end="8400">We penetrate what factors are necessary to build your stunning website.
					</div>
					<a 	 class="tp-caption rev-btn rev-btn-3"
						href="index-2.html#" target="_self"
						data-x="['center','center','center','center']"
						data-hoffset="['-76','-80','-80','-80']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['95','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-start="3100"
						data-splitin="none"
						data-splitout="none"
						data-actions=''
						data-responsive_offset="on"
					data-end="8400">SEE ALL FEATURES </a>
					<a 	 class="tp-caption rev-btn rev-btn-4"
						href="index-2.html#" target="_self"
						data-x="['center','center','center','center']"
						data-hoffset="['76','80','80','80']"
						data-y="['middle','middle','middle','middle']"
						data-voffset="['95','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
						data-transform_out="auto:auto;s:300;"
						data-start="3100"
						data-splitin="none"
						data-splitout="none"
						data-actions=''
						data-responsive_offset="on"
					data-end="8400">BUY NOW! </a>
				</li>
			</ul>
			<div class="tp-bannertimer"></div>
		</div>
	</div>
</div>