<div class="top-area site-top hidden-xs hidden-sm">
	<div class="container">
		<div class="row middle">
			<div class="col-md-6 text-right">
				<div class="top-menu">
					<ul id="top-menu" class="menu">
						<li class="menu-item"><a href="contact-2.html">Contact</a></li>
					</ul>
				</div>
				<div class="social-menu">
					<ul id="social-menu-top" class="menu">
						<li><a href="http://facebook.com">Facebook</a></li>
						<li><a href="http://plus.google.com">Google Plus</a></li>
						<li><a href="http://twitter.com">Twitter</a></li>
						<li><a href="http://youtube.com">Youtube</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>