

<?php $this->start('slider'); ?>
<?= $this->element('slider'); ?>
<?php $this->end(); ?>



<?php $this->start('basecontent'); ?>

			<div class="col-md-3 col-sm-12">
				<div class="sidebar">
					<div class="widget">
						<h3 class="widget-title">Recent News</h3>
						<div class="recent-posts-list">
							<div class="recent-posts-thumb">
								<img width="80" height="53" src="images/blog/thumb/blog_1.jpg" alt="" />
							</div>
							<div class="recent-posts-info">
								<a href="blog-detail.html">House Review: Starter Homes</a>
								July 31, 2015
							</div>
						</div>
						<div class="recent-posts-list">
							<div class="recent-posts-thumb">
								<img width="80" height="53" src="images/blog/thumb/blog_2.jpg" alt="" />
							</div>
							<div class="recent-posts-info">
								<a href="blog-detail.html">9 Reasons To Go Modular</a>
								July 31, 2015
							</div>
						</div>
						<div class="recent-posts-list">
							<div class="recent-posts-thumb">
								<img width="80" height="53" src="images/blog/thumb/blog_3.jpg" alt="" />
							</div>
							<div class="recent-posts-info">
								<a href="blog-detail.html">The Brands Builders Buy Most</a>
								July 31, 2015
							</div>
						</div>
					</div>
					<div class="widget">
						<h3 class="widget-title">Recent Comments</h3>
						<ul>
							<li class="recentcomments">
								<span class="comment-author-link">
									<a href='blog-detail.html#'>John Doe</a>
									</span> on <a href="blog-detail.html">House Review: Starter Homes</a>
								</li>
								<li class="recentcomments">
									<span class="comment-author-link">
										<a href='blog-detail.html#'>Marry Jane</a>
										</span> on <a href="blog-detail.html">House Review: Starter Homes</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">
											<a href='blog-detail.html#'>Admin</a>
											</span> on <a href="blog-detail.html">Speed Bench Drill Press</a>
										</li>
									</ul>
								</div>
								<div class="widget">
									<h3 class="widget-title">Archives</h3>
									<ul>
										<li><a href="blog-detail.html#">April 2015</a></li>
										<li><a href="blog-detail.html#">May 2015</a></li>
										<li><a href="blog-detail.html#">June 2015</a></li>
										<li><a href="blog-detail.html#">July 2015</a></li>
										<li><a href="blog-detail.html#">August 2015</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="news-content">
								<h5 style="text-align: center;font-size: 150%;" >Actualites</h5><hr>
								<div class="post hentry pl-0">
									<div class="post-thumb">
										<a href="blog-detail.html">
											<img width="270" height="180" src="images/blog/blog_4.jpg" alt="" />
										</a>
									</div>
									<div class="entry-header">
										<h2 class="entry-title">
										<a href="blog-detail.html">9 Reasons To Go Modular</a>
										</h2>
									</div>
									<!-- .entry-header -->
									<div class="entry-meta">
										<span class="post-time">
											<i class="fa fa-clock-o"></i> July 31, 2015
										</span>
										<span class="comments-counts">
											<i class="fa fa-comment"></i>0 comment
										</span>
									</div>
									<!-- .entry-meta -->
									<div class="entry-content">
										<p>With today&#8217;s technology, modular homes can be built in any style, and completion time for a home can be reduced &hellip;</p>
										<span class="read-more">
											<a href="blog-detail.html">Read More</a>
										</span>
									</div>
									<!-- .entry-content -->
								</div>
								<div class="post hentry pl-0">
									<div class="post-thumb">
										<a href="blog-detail.html">
											<img width="270" height="180" src="images/blog/blog_3.jpg" alt="" />
										</a>
									</div>
									<div class="entry-header">
										<h2 class="entry-title">
										<a href="blog-detail.html">The Brands Builders Buy Most</a>
										</h2>
									</div>
									<!-- .entry-header -->
									<div class="entry-meta">
										<span class="post-time">
											<i class="fa fa-clock-o"></i> July 31, 2015
										</span>
										<span class="comments-counts">
											<i class="fa fa-comment"></i>0 comment
										</span>
									</div>
									<!-- .entry-meta -->
									<div class="entry-content">
										<p>For decades, Home Innovation Research Labs has been polling builders nationwide about &hellip;</p>
										<span class="read-more">
											<a href="blog-detail.html">Read More</a>
										</span>
									</div>
									<!-- .entry-content -->
								</div>
								<div class="post hentry pl-0">
									<div class="post-thumb">
										<a href="blog-detail.html">
											<img width="270" height="180" src="images/blog/blog_1.jpg" alt="" />
										</a>
									</div>
									<div class="entry-header">
										<h2 class="entry-title">
										<a href="blog-detail.html">How To Improve And Refine</a>
										</h2>
									</div>
									<!-- .entry-header -->
									<div class="entry-meta">
										<span class="post-time">
											<i class="fa fa-clock-o"></i> July 31, 2015
										</span>
										<span class="comments-counts">
											<i class="fa fa-comment"></i>3 comments
										</span>
									</div>
									<!-- .entry-meta -->
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi &hellip;</p>
										<span class="read-more">
											<a href="blog-detail.html">Read More</a>
										</span>
									</div>
									<!-- .entry-content -->
								</div>
							</div>
							<div class="pagination list-center">
								<a class="prev page-numbers" href="news.html#">
									<i class="fa fa-long-arrow-left"></i>
								</a>
								<a class="page-numbers" href="news.html#">1</a>
								<span class="page-numbers current">2</span>
								<a class="page-numbers" href="news.html#">3</a>
								<a class="page-numbers" href="news.html#">4</a>
								<a class="next page-numbers" href="news.html#">
									<i class="fa fa-long-arrow-right"></i>
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="sidebar">
								<div class="widget">
									<h3 class="widget-title">Recent Comments</h3>
									<ul>
										<li class="recentcomments">
											<span class="comment-author-link">
												<a href='blog-detail.html#'>John Doe</a>
												</span> on <a href="blog-detail.html">House Review: Starter Homes</a>
											</li>
											<li class="recentcomments">
												<span class="comment-author-link">
													<a href='blog-detail.html#'>Marry Jane</a>
													</span> on <a href="blog-detail.html">House Review: Starter Homes</a>
												</li>
												<li class="recentcomments">
													<span class="comment-author-link">
														<a href='blog-detail.html#'>Admin</a>
														</span> on <a href="blog-detail.html">Speed Bench Drill Press</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				
	
<?php $this->end(); ?>



<?php $this->start('js'); ?>
<?= $this->Html->script('extensions/revolution.extension.video.min.js'); ?>
<?= $this->Html->script('extensions/revolution.extension.slideanims.min.js'); ?>
<?= $this->Html->script('extensions/revolution.extension.actions.min.js'); ?>
<?= $this->Html->script('extensions/revolution.extension.layeranimation.min.js'); ?>
<?= $this->Html->script('extensions/revolution.extension.kenburn.min.js'); ?>
<?= $this->Html->script('extensions/revolution.extension.navigation.min.js'); ?>
<?= $this->Html->script('extensions/revolution.extension.migration.min.js'); ?>
<?= $this->Html->script('extensions/revolution.extension.parallax.min.js'); ?>
<?php $this->end(); ?>